# capstone

./: .gitignore  build.gradle  package.json  webpack.config.js
frontend/: app.js  routes.js
frontend/js/controller/: auth-controller.js  home-controller.js  sidenav-controller.js  toolbar-controller.js
frontend/js/factory/: notification-factory.js  token-auth-interceptor.js  token-utils.js
frontend/js/service/: auth-service.js
frontend/style/: index.scss
frontend/template/: home.pug  login.pug
frontend/template/layout/: footer.pug  layout.pug  sidenav.pug  toolbar.pug
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jasonxiao/: Application.java
src/main/java/org/jasonxiao/config/: CacheConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/org/jasonxiao/controller/: ApiBaseController.java  AuthController.java  EmployeeController.java  GroupController.java  MessageController.java  TestController.java
src/main/java/org/jasonxiao/exception/: EmployeeNotFoundException.java  ErrorType.java  GenericException.java  GroupNotFoundException.java  HotelNotFoundException.java
src/main/java/org/jasonxiao/model/: Employee.java  Group.java  User.java
src/main/java/org/jasonxiao/repository/: EmployeeRepository.java  GroupRepository.java  UserRepository.java
src/main/java/org/jasonxiao/security/: TokenAuthenticationFilter.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsServiceImpl.java
src/main/java/org/jasonxiao/service/: EmployeeService.java  EmployeeServiceImpl.java  GroupService.java  GroupServiceImpl.java
src/main/java/org/jasonxiao/subscriber/: RedisMessageSubscriber.java
src/main/java/org/jasonxiao/websocket/: NotificationHandler.java  RedisMessageSubscriber.java
src/main/resources/: data.sql
src/main/resources/config/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/bower_components/angular/: angular.js
src/test/java/org/jasonxiao/: ApplicationTests.java
src/test/java/org/jasonxiao/controller/: GroupControllerTest.java
src/test/java/org/jasonxiao/service/: GroupServiceImplTest.java
src/test/resources/config/: application.properties
