##########################################################
# Application
##########################################################
spring.application.name=Capstone

##########################################################
# Server
##########################################################
server.port=8080
server.tomcat.max-threads=10

##########################################################
# Logging
##########################################################
#logging.level.org.springframework=debug

##########################################################
# Datasource
##########################################################
spring.datasource.url=jdbc:mysql://localhost/capstone?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##########################################################
# Redis
##########################################################
spring.redis.host=localhost
spring.redis.port=6379
redis.channel.topic=hello, world, foo, bar

##########################################################
# RabbitMQ
##########################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.cache.channel.size=10

##########################################################
# REST
##########################################################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
