##########################################################
# Datasource
##########################################################
spring.datasource.url=jdbc:mysql://localhost/capstone?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##########################################################
# Redis
##########################################################
redis.host=localhost
redis.port=6379
redis.cache.expiration=60

##########################################################
# REST
##########################################################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
